{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Amit-Hoffman-PC\\SQLEXPRESS;Database=RideTrack-FP-OAD;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}